<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="AXI-DMA" location="/home/subi/codes/FPGA_projects/AXI-DMA/AXI-DMA" platform="/home/subi/codes/FPGA_projects/AXI-DMA/AXI_DMA_wrapper/export/AXI_DMA_wrapper/AXI_DMA_wrapper.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="AXI-DMA_system" sysConfig="AXI_DMA_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7e733556ed6c40d0bdf625765ce35e2e">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1293480728">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1405045515" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
